.new_collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.new_collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new_collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 70px;
}

@media (max-width:1024px){
    .new_collections h1 {
            font-size: 40px;
        }
        .collections {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            gap: 7px;
            margin-left: 4rem;
            row-gap: 25rem;
            margin-bottom: 25rem;
        }
}
@media (max-width:768px) {
    .new_collections h1 {
        font-size: 30px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        gap: 7px;
        margin-left: 4rem;
        margin-bottom: 25rem;
    }
    
}